NUM             /(0|(1)+)/
%%
/[\n\t ]+/ Skip continue

/\"/ RegularStart begin(REGULAR) edit

<REGULAR>/\"/ RegularEnd begin(INIT) edit
<REGULAR>/\n/ RegularNewLine begin(INIT) edit
<REGULAR>/\\n/ RegularEscapeNewLine edit
<REGULAR>/\\t/ RegularEscapeTab edit
<REGULAR>/\\\"/ RegularEscapeQota edit
<REGULAR>/./ RegularSymb edit

/@\"/ StartLiteral begin(LITERAL) edit

<LITERAL>/\"\"/ Literal1 edit
<LITERAL>/\"/ LiteralEnd begin(INIT) edit
<LITERAL>/\n/ LiteralNewLine edit
<LITERAL>/./ LiteralChar edit

/{NUM}/ Num

/./ Any edit

%%

