Program         ::= (NamedRegExpr)* (NewLine)* (State)? (NewLine)* Rules
NamedRegExpr    ::= Name "/" RegExpr "/" NewLine
State           ::= "%x" (Name)+ NewLine
Rules           ::= "%%" (NewLine)+ (Rule)+ "%%"
Rule            ::= (StartCondition)? "/" RegExpr "/"  Name (SwitchCondition)?
                    (Continue)? (Edit)? (NewLine)+
StartCondition  ::= "<" Name ">"
SwitchCondition ::= Begin "(" Name ")"

Lexems
Name ::= [A-Z][A-z0-9_]*
NewLine ::= \\n
Continue ::= continue
Edit ::= edit
Begin ::= begin

RegExpr         ::= Union
Union           ::= Concatenation ("|" Concatenation)*
Concatenation   ::= (BasicExpr)+
BasicExpr       ::= Element ("*"|"+"|"?")?
Element         ::= Group | Set | Escape | ValidIndependentCharacter
Group           ::= "(" RegExpr ")"
Escape          ::= "\" AnyCharacter
Set             ::= "[" ("^")? FirstSetItem SetItems "]"
SetItems        ::= SetItem SetItems
SetItem         ::= Range | Escape | SetCharacter
Range           ::= ("\" (AnyCharacter)? | RangeCharacter) "-"
                    ("\" (AnyCharacter)? | RangeCharacter)


Lexems
ValidIndependentCharacter ::= [^()|\/]
AnyCharacter ::= .
SetCharacter ::= .[^]]*
RangeCharacter ::= [^\]


